### <%-comment %>


<%for _,m in ipairs(methods) do%>
* <%-m.id %>     

<%-m.comment %>:<%-snake(m.name):upper() -%> 

<%if m.req then-%>
请求参数

| 参数名          | 类型    | 备注                              |
| :---------------: | :---------: | :----------------:|
<%for _,a in ipairs(m.req) do-%>
| <%- a.value %> | <%- a.type %> | <%if a.value == "id" then%><%-a.default%><%else%><%-a.comment%><%end-%> |
<% end -%>
<%end-%>

<%if m.res then-%>
响应参数

| 参数名          | 类型    | 备注                              |
| :---------------: | :---------: | :----------------:|
<%for _,a in ipairs(m.res) do-%>
| <%- a.value %> | <%if string.sub(a.type,1,4) == "List" then%><%- "["..a.innertype.."]" %><%else%><%- a.type %><%end%> | <%if a.value == "id" then%><%-a.default%><%else%><%-a.comment%><%end-%> |
<% end -%>
<%end%>
***
<%end %> 



<%for _,c in pairs(clz) do%>
| <%-c.name%>参数名          | 类型    | 备注                              |
| :---------------: | :---------: | :----------------:|
<%for _,a in ipairs(c.value) do-%>
| <%- a.value %> | <%- a.type %> | <%if a.value == "id" then%><%-a.default%><%else%><%-a.comment%><%end-%> |
<% end -%>

***

<%end %> 